:root {

  /**
  * colors
  */
  
  --red: #ff392e;
  --pastel-brown: #836953;
  --cream-white: #F8F4F1;
  --brown: #92301B;
  
  /**
  * typography
  */
  
  --fs-1: 6.55rem;
  --fs-2: 6.375rem;
  --fs-3: 2.5rem;
  --fs-4: 2.375rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1rem;
  
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  
  /**
  * spacing
  */
  
  --section-padding: 360px;
  --div-padding: 280px;
  --title-padding: 100px;
  
  /**
  * transition
  */
  
  --transition-1: 0.25s ease;
  }

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* general */
 /*  */
/*  */
/*  */
/*  */
/*  */

ul{
  list-style: none; 
}
body {
  font-size: 28px;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Dongle', sans-serif;
  scroll-behavior: smooth;
  line-height: 25px;
  color: var(--brown);
}

.main{
  padding: 0rem 3rem;
}
button {
  background-color: transparent;
  padding-block: 8px 5px;
  padding-inline: 10px;
  color: var(--red);
  font-size: 28px;
  line-height: 20px;
  border-radius: 25px;
  border: 2.5px solid var(--red);
  font-family: 'Dongle', sans-serif;
  cursor: pointer;
  transition: var(--transition-1);
  font-weight: var(--fw-600);
  text-transform: uppercase;
}

button:hover {
  background-color: var(--red);
  color: var(--cream-white);
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  width: 100%;
  padding-block: 20px 10px;
  z-index: 4;
  text-transform: uppercase;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  padding: 0rem 5rem;
}

.header-title {
  font-weight: 600;
  font-size: 40px;
}

.header .navbar i {
  display: none;
}


#abc {
  display: none;
}

.hamburger-icon {
  display: none;
}

.navbar-list {
  display: flex;
  gap: 25px;
  color: var(--brown);
  list-style: none;
}

.navbar-link {
  transition: var(--transition-1);
  font-weight: var(--fw-600);
  color: var(--brown);
  text-decoration: none;
}

.navbar-link:hover {
  color: var(--red);
}

.marquee {
  color: var(--cream-white);
  background-color: var(--red);
  font-size: 20px;
  overflow: hidden;
  height: 25px;
  padding-top: 2px;
  display: flex;
  justify-content: flex-start;
}

.marquee p {
  animation: move-rtl 6000ms linear infinite;
  white-space: nowrap;
  padding-top: 2px;
}

@keyframes move-rtl {
  0% {
      transform: translateX(0%);
  }

  100% {
      transform: translateX(-100%);
  }
}

/*-----------------------------------*\
  #Main
\*-----------------------------------*/

main {
	display:grid;
	grid-template-columns: 30% 70%;
	gap:2%;
  position: relative;
  min-height: 70vh;
}


.info{
  background-color: rgba(255, 255, 255,1);  
	border-radius: 10px;
  padding: 1rem;
}

.account-info{
  position: relative;
}

.img{
  width: 70%;
  height: 70%;
  
}

.avatar{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid gray;
}

section h2 {
  display: inline-block;
	margin-bottom: 20px;
}

.order-history{
  padding: 1rem;
  background-color: rgba(255, 255, 255,1);  
	border-radius: 10px;
}

.group {
	margin-bottom: 20px;
  display: flex;
}

.group div{
  padding-right: 5px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input {
	display: block;
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #f7f7f7;
	font-size: 16px;
	margin-top: 5px;
}


table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 10px;
	border: 1px solid #ccc;
	text-align: left;
}

th {
	background-color: #f7f7f7;
}

/*-----------------------------------*\
  #Form
\*-----------------------------------*/

.edit-btn{
  margin-top: 10px;

}

.formEdit{
  background-color: rgba(255, 255, 255, 1);  
	border-radius: 10px;
  padding: 1rem;
  width: 100%;
  position: absolute;
  top:0px;
}

.error{
  color: red;
  font-size: 12px;
}

.show{
  display: flex;
}

.show-btn{
  background-color: transparent;
  padding-block: 4px 1px;
  padding-inline: 10px;
  color: var(--red);
  font-size: 15px;
  border-radius: 25px;
  border: 1px solid var(--red);
  font-family: 'Dongle', sans-serif;
  cursor: pointer;
  transition: var(--transition-1);
  font-weight: var(--fw-600);
  text-transform: uppercase;
}

.cancel-btn{
  margin-left: 10px;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  padding-top: 100px;
}

.footer .grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 80px;
  padding: 0px 5rem 50px;
  
}

.footer .footer-list-title {
  text-transform: uppercase;
  color: var(--red);
  font-size: var(--fs-5);
  padding-bottom: 15px;
}

.footer p {
  font-weight: 600;
}

.footer-bottom {
  background-color: var(--red);
  color: var(--cream-white);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.footer-bottom p {
  font-size: 33px;
}















/*-----------------------------------*\
  #Responsive
\*-----------------------------------*/












@media (min-width: 650px ) and (max-width: 1000px){

  :root {

      --fs-1: 5rem;
      --fs-2: 4.5rem;
      --fs-3: 2.5rem;
      --fs-4: 2.375rem;
      --fs-5: 1.3rem;
      --fs-6: 1.4rem;
      --fs-7: 1rem;
      
      --section-padding: 120px;
  }

  body {
    font-size: 22px;
      background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Dongle', sans-serif;
    scroll-behavior: smooth;
    line-height: 20px;
    color: var(--brown);
  }
  
  .main{
    padding: 0rem 2rem;
  }
  button {
    background-color: transparent;
    padding-block: 5px 3px;
    padding-inline: 7px;
    color: var(--red);
    font-size: 23px;
    line-height: 15px;
    border-radius: 25px;
    border: 2.5px solid var(--red);
    font-family: 'Dongle', sans-serif;
    cursor: pointer;
    transition: var(--transition-1);
    font-weight: var(--fw-600);
    text-transform: uppercase;
  }
  
  button:hover {
    background-color: var(--red);
    color: var(--cream-white);
  }
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header {
    width: 100%;
    padding-block: 20px 10px;
    z-index: 4;
    text-transform: uppercase;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    padding: 0rem 3rem;
  }
  
  
  .header .navbar i {
    display: none;
  }
  
  
  #abc {
    display: none;
  }
  
  .hamburger-icon {
    display: none;
  }
  
  .navbar-list {
    display: flex;
    gap: 20px;
    color: var(--brown);
    list-style: none;
  }
  
  .navbar-link {
    transition: var(--transition-1);
    font-weight: var(--fw-600);
    color: var(--brown);
    text-decoration: none;
  }
  
  .navbar-link:hover {
    color: var(--red);
  }
  
  .marquee {
    color: var(--cream-white);
    background-color: var(--red);
    font-size: 17px;
    overflow: hidden;
    height: 20px;
    padding-top: 2px;
    display: flex;
    justify-content: flex-start;
  }
  
  .marquee p {
    animation: move-rtl 6000ms linear infinite;
    white-space: nowrap;
  }
  
  @keyframes move-rtl {
    0% {
        transform: translateX(0%);
    }
  
    100% {
        transform: translateX(-100%);
    }
  }
  
  /*-----------------------------------*\
    #Main
  \*-----------------------------------*/
  
  main {
    display:grid;
    grid-template-columns: 30% 70%;
    gap:1%;
    position: relative;
    min-height: 55vh;
  }
  

  
  .info{
    background-color: rgba(255, 255, 255,1);  
    border-radius: 10px;
    padding: 1rem;
  }
  
  .account-info{
    position: relative;
  }
  
  section h2 {
    display: inline-block;
    margin-bottom: 15px;
  }
  
  .order-history{
    padding: 1rem;
    background-color: rgba(255, 255, 255,1);  
    border-radius: 10px;
  }
  
  .group {
    margin-bottom: 10px;
  }
  
  
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    display: block;
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #f7f7f7;
    font-size: 13px;
    margin-top: 5px;
  }
  
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  th {
    background-color: #f7f7f7;
  }
  
  /*-----------------------------------*\
    #Form
  \*-----------------------------------*/
  
  .edit-btn{
    margin-top: 10px;
  }
  
  .formEdit{
    background-color: rgba(255, 255, 255, 1);  
    border-radius: 10px;
    padding: 1rem;
    width: 100%;
    position: absolute;
    top:0px;
  }
  
  .error{
    color: red;
    font-size: 15px;
  }
  
  .show{
    display: flex;
  }
  
  .show-btn{
    background-color: transparent;
    padding-block: 4px 1px;
    padding-inline: 5px;
    color: var(--red);
    font-size: 10px;
    border-radius: 25px;
    border: 1px solid var(--red);
    font-family: 'Dongle', sans-serif;
    cursor: pointer;
    transition: var(--transition-1);
    font-weight: var(--fw-600);
    text-transform: uppercase;
  }
  
  .cancel-btn{
    margin-left: 2px;
  }
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    padding-top: 70px;
  }
  
  .footer .grid-list {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0px 3rem 20px;
  }
  
  .footer .footer-list-title {
    text-transform: uppercase;
    color: var(--red);
    font-size: var(--fs-5);
    padding-bottom: 10px;
  }
  .footer .footer-list {
    padding-left:30px;
  }
  
  .footer p {
    font-weight: 600;
    font-size: 25px;
  }
  
  .footer-bottom {
    background-color: var(--red);
    color: var(--cream-white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
  }

}












@media (max-width: 650px) {

  :root {
      --fs-1: 5rem;
      --fs-2: 4.5rem;
      --fs-3: 2.5rem;
      --fs-4: 2.375rem;
      --fs-5: 1.2rem;
      --fs-6: 1.4rem;
      --fs-7: 1rem;
      
      --section-padding: 140px;
      --div-padding: 120px;
      --title-padding: 80px;
  }

  html {
      font-size: 23px;
      line-height: 20px;
      overflow-x: hidden;
  }

  .container { 
      padding-inline: 15px; 
      margin: auto;
  }
  
  .div-container {
      padding-inline: 15px;
      margin: auto;
  }

  .section-title {
      line-height: 60px;
      font-size: 90px;
  }
  .main{
    padding: 0rem 1.5rem;
  }

  /*-----------------------------------*\
  #HEADER
  \*-----------------------------------*/

  .header.section-divider {
      padding-bottom: 0;
  }

  .header .container {
      padding-block: 1px 5px;
      background-color: rgb(249,213,251);
      padding: 0rem 3rem;
  }

  .header {
      position: fixed;
      background-color: rgb(249,213,251);
      z-index: 999;
      padding-block:5px 5px;
  }

  .header .navbar i {
      display: block;
      cursor: pointer;
  }

  .header-title {
      display: none;
  }

  .navbar-list {
      display: block;
      position: absolute;
      background-color: var(--cream-white);
      padding: 10px 30px;
      line-height: 50px;
      top: 72px;
      left: 0;
      z-index: -1;
      width: 100%;
      text-align: center;
      font-size: var(--fs-6);
      transform: translateY(-150%);
      transition:all 300ms linear;
  }

  #abc{
    display: none;
  }
  .hamburger-icon {
      display: block;
  }

  #abc:checked + .navbar-list {
      display: block;
      transform: translateY(0);
  }

  .header-btn .btn {
      padding-block: 6px 3px;
      padding-inline: 7px;
      font-size: 23px;
      font-weight: var(--fw-600);
  }


  /*-----------------------------------*\
  #Main
\*-----------------------------------*/

main {
	display:flex;
  flex-direction: column;
	gap:2%;
  padding-top:100px;
}


.info{
  background-color: rgba(255, 255, 255,1);  
	border-radius: 10px;
  padding: 1rem;
}

.account-info{
  position: relative;
}

section h2 {
  display: inline-block;
	margin-bottom: 20px;
}

.order-history{
  margin-top: 10px;
  padding: 1rem;
  background-color: rgba(255, 255, 255,1);  
	border-radius: 10px;
  font-size: 22px;
}

.group {
	margin-bottom: 20px;
}



label {
	display: block;
	margin-bottom: 5px;
}

input {
	display: block;
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #f7f7f7;
	font-size: 13px;
	margin-top: 5px;
}


table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 4px;
	border: 1px solid #ccc;
	text-align: left;
}

th {
	background-color: #f7f7f7;
}

/*-----------------------------------*\
  #Form
\*-----------------------------------*/

.edit-btn{
  margin-top: 10px;

}

.formEdit{
  background-color: rgba(255, 255, 255, 1);  
	border-radius: 10px;
  padding: 1rem;
  width: 100%;
  position: absolute;
  top:0px;
}

.error{
  color: red;
  font-size: 12px;
}

.show{
  display: flex;
}

.show-btn{
  background-color: transparent;
  padding-block: 4px 1px;
  padding-inline: 10px;
  color: var(--red);
  font-size: 15px;
  border-radius: 25px;
  border: 1px solid var(--red);
  font-family: 'Dongle', sans-serif;
  cursor: pointer;
  transition: var(--transition-1);
  font-weight: var(--fw-600);
  text-transform: uppercase;
}

.cancel-btn{
  margin-left: 10px;
}


  /*-----------------------------------*\
  #FOOTER
  \*-----------------------------------*/

  .footer .grid-list {
      grid-template-columns: 1fr 1fr;
      gap: 45px 0;
      white-space: nowrap;
      padding: 0;
  }

  .footer-list {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .footer-bottom p {
      font-size: 20px;
  }

}

